# TiresApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kitlonik/tiresapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiltonik/tiresapp/: App.kt  Utils.kt
app/src/main/java/com/kiltonik/tiresapp/di/: AppComponent.kt  AppModule.kt  InteractorModule.kt  RepositoryModule.kt
app/src/main/java/com/kiltonik/tiresapp/domain/: EnterInteractor.kt
app/src/main/java/com/kiltonik/tiresapp/presentation/auth/: EnterFragment.kt
app/src/main/java/com/kiltonik/tiresapp/presentation/auth/login/: LogInFragment.kt  LoginAction.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/kiltonik/tiresapp/presentation/auth/registration/: RegistrationAction.kt  RegistrationFragment.kt  RegistrationViewModel.kt  RegistrationViewState.kt
app/src/main/java/com/kiltonik/tiresapp/presentation/base/: BaseAction.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/kiltonik/tiresapp/presentation/main/: MainActivity.kt
app/src/main/java/com/kiltonik/tiresapp/presentation/main/cabinet/: CabinetFragment.kt
app/src/main/java/com/kiltonik/tiresapp/presentation/main/pressure/: PressureAction.kt  PressureFragment.kt  PressureViewModel.kt  PressureViewState.kt
app/src/main/java/com/kiltonik/tiresapp/presentation/splash/: SplashActivity.kt
app/src/main/java/com/kiltonik/tiresapp/repository/: BluetoothRepository.kt  EnterRepository.kt  PressureRepository.kt
app/src/main/res/drawable/: ic_help.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_cabinet.xml  fragment_enter.xml  fragment_enter_personal_info.xml  fragment_login.xml  fragment_pressure.xml  fragment_register.xml  layout_tire.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: constants.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kitlonik/tiresapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
