<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main_navigation"

    app:startDestination="@id/pressureFragment">

    <fragment
        android:id="@+id/enterFragment"

        android:name="com.kiltonik.tiresapp.presentation.auth.EnterFragment"
        android:label="EnterFragment"

        tools:layout="@layout/fragment_enter">

        <action
            android:id="@+id/action_enterFragment_to_logInFragment"

            app:destination="@id/logInFragment" />

        <action
            android:id="@+id/action_enterFragment_to_registrationFragment"

            app:destination="@id/registrationFragment" />

    </fragment>

    <fragment
        android:id="@+id/registrationFragment"

        android:name="com.kiltonik.tiresapp.presentation.auth.registration.RegistrationFragment"
        android:label="registration_fragment"

        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registrationFragment_to_pressureFragment"

            app:destination="@id/pressureFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/logInFragment"

        android:name="com.kiltonik.tiresapp.presentation.auth.login.LogInFragment"
        android:label="LogInFragment"

        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_logInFragment_to_pressureFragment"
            app:destination="@id/pressureFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/pressureFragment"

        android:name="com.kiltonik.tiresapp.presentation.main.pressure.PressureFragment"
        android:label="PressureFragment"

        tools:layout="@layout/fragment_pressure"/>

    <fragment
        android:id="@+id/cabinet"

        android:label="cabinet" />

    <action
        android:id="@+id/action_global_enterFragment"

        app:destination="@id/enterFragment"
        app:launchSingleTop="false"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true" />

</navigation>