<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/weather"/>

        <Spinner
            android:id="@+id/weather_conditions"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/temperature"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="numberDecimal"
            android:hint="Температура"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center">

                <include
                    layout="@layout/layout_tire"

                    android:id="@+id/first_tire"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="60dp"/>

                <include
                    layout="@layout/layout_tire"

                    android:id="@+id/second_tire"/>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"

                android:gravity="center">

                <include
                    layout="@layout/layout_tire"

                    android:id="@+id/third_tire"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="60dp"/>

                <include
                    layout="@layout/layout_tire"

                    android:id="@+id/fourth_tire"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
