<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="20sp"
    android:background="@drawable/tire_border">

    <TextView
        style="@style/body_text"

        android:id="@+id/current_pressure"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/body_text"

        android:id="@+id/recommended_pressure"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>